p
  = link_to 'Create Account', new_user_path
p
  h2 Posts   
  = link_to 'Create New Post', new_post_path

- @posts.each do |post|
  strong
    = link_to post.title, post_path(post)
  th  by 
  = link_to post.user.name, user_path(post.user)
  p
    = post.body
  p
    strong comments(#{post.comments.count})

