p#notice= notice
h2
  strong 
    = @post.title
p
  strong 
    th by 
    = link_to @post.user.name, user_path(@post.user)
p
  = @post.body

h3 Comments
- @post.comments.each do |comment|
  p
    strong 
      = link_to comment.user.name, user_path(comment.user)
    ': 
    = comment.body

h2 Add a comment:
= form_for([@post, @post.comments.build]) do |f|
  p
    = f.label :user_id
    br/
    = f.collection_select :user_id, User.all, :id, :name
  p
    = f.label :body
    br/
    = f.text_area :body
  p
    = f.submit


= link_to 'Edit Post', edit_post_path(@post)
' 
= link_to 'All Posts', posts_path